<html>

<head>
    <title>Forgot password design</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url('moun.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .loginbox {
            width: 350px;
            height: 470px;
            background: #000;
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }
        
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        }
        
        h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }
        
        .loginbox p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        
        .loginbox input {
            width: 100%;
            margin-bottom: 20px;
        }
        
        .loginbox input[type="text"],
        input[type="password"] {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        
        .loginbox input[type="submit"] {
            border: none;
            margin: none;
            height: 40px;
            background: #fb2525;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
        }
        
        .loginbox input[type="submit"]:hover {
            cursor: pointer;
            background: #079cff;
            color: #000;
        }
        
        .loginbox a {
            text-decoration: underline;
            font-size: 16px;
            line-height: 20px;
            color: darkgray;
        }
        
        .loginbox a:hover {
            color: #0787ff;
        }
        
        .loginbox .align {
            text-align: center;
        }
    </style>


</head>

<body>

    <div class="loginbox">
        <img src="upload2.png" width="200px" class="avatar">
        <h1>Change password</h1>
        <form namee="myform" onsubmit="return valididateform()">
            <p>Username</p>
            <input type="text" name="" placeholder="enter username" required>
            <p>Password</p>
            <input type="text" name="" placeholder="enter password" required>
            <p>Confirm password</p>
            <input type="password" name="password" placeholder="change password" required>
            <input type="submit" name="" value="change password">
            <div class="align">
                <a href="login page.html" style="text-decoration: none;">Back</a><br>
            </div>
        </form>
    </div>
    <script>
        function valididateform() {
            var password = document.myform.password;

            if (password.length > 9) {
                alert("password must be below 9 characters");
                return false;
            }
        }
    </script>

</body>

</html>